{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "",
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "/home/arshia/catkin_ws/devel/include/**",
                "/opt/ros/melodic/include/**",
                "/home/arshia/catkin_ws/src/client_service/include/**",
                "/home/arshia/catkin_ws/src/server_service/include/**",
                "/usr/include/**",
                "/opt/ros/melodic/include",
                "/opt/ros/melodic/lib/"
            ],
            "name": "ROS",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}